# ZhKu

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyb/zhku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyb/zhku/adapter/: MyArrayAdapter.java  MyAutoCompleteTextViewAdapter.java  TeacherHomeworkAdapter.java  TeacherPartyBuildRecycleAdapter.java
app/src/main/java/com/xyb/zhku/base/: BaseActivity.java  BaseFragment.java  BaseNotifyFragment.java  BaseStuNotifyFragment.java  MyBaseAdapter.java
app/src/main/java/com/xyb/zhku/bean/: CollegeInfo.java  ErrorInfo.java  LunBoTu.java  Notify.java  StuNotify.java  User.java  (+4 more)
app/src/main/java/event/: AddOrChangePhoneEvent.java
app/src/main/res/drawable/: btn_logout.xml  btn_selector.xml  btn_submit_selector.xml  corn_bg.xml  dialog_progress_bg.xml  edittext_bg.xml  home_selector.xml  homework_selector.xml  inputtext.xml  login_btn_bg.xml  login_btn_bg_n.xml  login_input_bg.xml  my_cursor.xml  my_selector.xml  rb_notify_selector.xml  regiest_input_bg.xml  release_fab.xml  search.xml  search_btn_bg.xml  tipspriceshape.xml  yanzhengma_bg.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_change_password.xml  activity_change_phone.xml  activity_email_change.xml  activity_enclosure_show.xml  activity_forget_password.xml  activity_login.xml  activity_manager_search_teaching_task.xml  activity_notify_detail.xml  activity_register.xml  activity_release_homework.xml  activity_search_notify.xml  activity_splash.xml  activity_stu_homework_file.xml  activity_stu_submit_homework.xml  activity_teacher_home_work_detail.xml  activity_teacher_main.xml  activity_teaching_task_detail.xml  activity_teaching_task_list.xml  activity_test.xml  bmobfile_test.xml  dialog_is_change_phone.xml  dialog_progress.xml  fragment_my_base_view.xml  fragment_stu_info_input.xml  head_view.xml  item_auto_text.xml  manager_input_teacher_info_fragment.xml  manager_release_fragment.xml  manager_release_notify_fragment.xml  manager_release_teachingtask_fragment.xml  manager_teacher_recyclerview_item.xml  manager_teachingtask_list_item.xml  more_load_mode.xml  notify_other_item.xml  notify_party_build_item.xml  notify_science_item.xml  notify_teaching_item.xml  phone_verification.xml  spinner_item.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_navigation_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xyb/zhku/: ExampleUnitTest.java
(+82 files in other folders)
