apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "27f7f2ebb2ef2"
    appSecret "e1dac88e27daf9148c25b152565c4031"

    SMSSDK {}
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.xyb.zhku"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.jakewharton:butterknife:5.1.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile project(':easynavigition')
    //    compile 'com.android.support:design:26.1.0'
    compile('com.squareup.okhttp:okhttp-urlconnection:2.2.0') {
        exclude module: "okio"
    }
    compile('com.squareup.okhttp:okhttp:2.0.0') {
        exclude module: "okio"
    }
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.xiangcheng:marquee3dlibs:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
//configurations {
//    all*.exclude group:"com.squareup.okio",module: "okio"
//
//    all*.exclude group: "com.squareup.okhttp3"
//
//    all*.exclude group: 'com.google.code.gson'
//}

