<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <View
            android:id="@+id/iv_head_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/back"
            android:transitionName="iv_head_back"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/search"
            android:transitionName="linearLayout">
            <!--       android:background="@drawable/search"-->
            <EditText
                android:id="@+id/et_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:hint="搜索历史通知"
                android:singleLine="true"
                android:textColorHint="#55666666"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/x_cancle" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <!--  android:background="@drawable/search_btn_bg"-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="忽略条目" />

            <Spinner
                android:id="@+id/sp_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="只查条目" />

            <Spinner
                android:id="@+id/sp_limit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日期" />

            <Spinner
                android:id="@+id/sp_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <!--android:background="#550000"-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="排序方式：" />-->

            <TextView
                android:id="@+id/tv_proper_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="正序"
                android:textColor="#2244ff" />

            <TextView
                android:id="@+id/tv_reverse_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒序" />
        </LinearLayout>

    </LinearLayout>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <!--android:background="@android:color/transparent"-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_not_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="找不到结果"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</LinearLayout>
