<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#24b6e9">

        <ImageView
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_old_psw"
        style="@style/Reg_EditText"
        android:layout_marginTop="15dp"
        android:hint="请输入旧密码" />

    <EditText
        android:id="@+id/et_new_psw"
        style="@style/Reg_EditText"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_sure_psw"
        style="@style/Reg_EditText"
        android:hint="确认密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/login_btn_bg"
        android:layout_marginTop="60dp" />


</LinearLayout>

