<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_notify_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="2018-9-29 18:02"
            android:drawableLeft="@mipmap/star2"
            android:drawablePadding="5dp"
            android:textColor="#55666666"
            android:transitionName="textViewTime"
            />
        <TextView
            android:id="@+id/tv_notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notify_time"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:transitionName="textViewTitle"
            android:text="《转发广东省科技厅关于申报2018～2019年度国际科技合作领域项目的通知》" />
        <TextView
            android:id="@+id/tv_notify_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_notify_title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:transitionName="textViewContent"
            android:text=" 广东省科学技术厅关于发布2018～2019年度国际科技合作领域项目指南的通知"
            android:textColor="#55666666" />
    </RelativeLayout>
</android.support.v7.widget.CardView>